# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-dante"
BBFILE_PATTERN_meta-dante = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dante = "6"

LAYERDEPENDS_meta-dante = "core"
LAYERSERIES_COMPAT_meta-dante = "scarthgap"


# audinate out-of-kernel modules want this version
PREFERRED_VERSION_linux-xlnx = "5.15%"