# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-p16380"
BBFILE_PATTERN_meta-p16380 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-p16380 = "6"

LAYERDEPENDS_meta-p16380 = "core"
LAYERSERIES_COMPAT_meta-p16380 = "scarthgap"
