#@TYPE: Machine
#@NAME: klante-module

# fucked up way of saying MACHINEOVERRIDES = 'klante-module' if MACHINE == 'klante-module' else ''
MACHINEOVERRIDES =. "${@['', 'klante-module:']['klante-module' !='${MACHINE}']}"

# zynq-generic sets this to zc702 device tree, we dont want all that trash
YAML_DT_BOARD_FLAGS = ""

INITRAMFS_IMAGE="enghost-image"

require conf/machine/zynq-generic.conf