CONFIG_UNIQ=y
CONFIG_FEATURE_FIND_TYPE=y

CONFIG_BOOTCHARTD=y
CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER=y
CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE=y
CONFIG_FEATURE_CALL_TELINIT=y
CONFIG_TELINIT_PATH="/sbin/telinit"
# CONFIG_INIT is not set
# CONFIG_LINUXRC is not set
# CONFIG_FEATURE_USE_INITTAB is not set
# CONFIG_FEATURE_INIT_QUIET is not set
# CONFIG_FEATURE_INIT_MODIFY_CMDLINE is not set
