CONFIG_LEDS_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ZYNQ=y

CONFIG_SPI_SPIDEV=y
CONFIG_FS_IOMAP=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
# CONFIG_EXT4_FS_POSIX_ACL is not set
# CONFIG_EXT4_FS_SECURITY is not set
# CONFIG_EXT4_DEBUG is not set
CONFIG_JBD2=y
# CONFIG_JBD2_DEBUG is not set
CONFIG_FS_MBCACHE=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRC16=y
