#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

# Minimal routing
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast" || BROADCAST="broadcast +"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
[ -n "$router" ] && [ "$router" != "0.0.0.0" ] && ROUTER=1

# DNS
# dns: list of dns servers -> 'nameserver X' entries in resolv.conf
# domain: network domain -> 'domain X' entry in resolv.conf
RESOLV_CONF=/var/run/resolv.conf

echo "args $1 broadcast $broadcast netmask $netmask router $router interface $interface ip $ip mask $mask domain $domain dns $dns prefix $prefix" > /tmp/h0

# enable address promotion
echo 1 > /proc/sys/net/ipv4/conf/eth0/promote_secondaries

case "$1" in
	deconfig|nak)
		# clear addr / routes
		/sbin/ip addr flush dev $interface
		/sbin/ip route flush dev $interface
		;;

	renew|bound)

		# clear old route
		/sbin/ip route flush dev $interface

		# del old address
		/sbin/ip addr flush dev $interface

		# add new address
		/sbin/ip addr add $ip/$mask $BROADCAST dev $interface

		# add new route
		/sbin/ip route add $prefix/$mask dev $interface src $ip table 1
		/sbin/ip route add $prefix/$mask dev $interface src $ip
		if [ -n "$ROUTER" ]
		then
			/sbin/ip route add default via $router
		fi
			/sbin/ip rule add from $ip table 1

		/sbin/ip route add 169.254.0.0/16 dev $interface
		# back-up route for link local

		echo "# Created by $0" > "$RESOLV_CONF"
		if [ -n "$domain" ]
		then
			echo "domain $domain" >> "$RESOLV_CONF"
		fi
		if [ -n "$dns" ]
		then
			for NAMESERVER in $dns
			do
				echo "nameserver $NAMESERVER" >> "$RESOLV_CONF"
			done
		fi
		if [ -n "$ROUTER" ]
		then
			/sbin/ip route add default via $router table 1
		fi
		;;
	zeroconf)
		# clear old routes
		/sbin/ip route flush dev $interface

		# del old address
		/sbin/ip addr flush dev $interface

		# add new address
		/sbin/ip addr add $ip/16 brd + dev $interface

		# add new route
		/sbin/ip route add $prefix/16 dev $interface

		# non-routed default route
		rm -f "$RESOLV_CONF" > /dev/null 2>&1
		;;
	*)
		echo "we should not reach this (arg=$1)"
		;;
esac

#echo "Processed host0.script with $1"


exit 0
