require conf/distro/poky-tiny.conf

DISTRO = "digico-enghost-linux"
DISTRO_NAME = "DiGiCo Enghost Linux"
DISTRO_VERSION = "1.0.0"

PACKAGE_CLASSES = "package_ipk"

TCLIBC = "glibc"

IMAGE_FSTYPES += "cpio.gz.u-boot"

UBOOT_SUFFIX = "bin"

# poky-tiny wants linux-yocto-tiny, but we need xilinx kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"


# XRT requires a specific ocl implementation
SKIP_RECIPE[opencl-icd-loader] = "Not supported, only ocl-icd is supported at this time."
PREFERRED_PROVIDER_virtual/opencl-icd = "ocl-icd"

ENABLE_BINARY_LOCALE_GENERATION = "0"


INITRAMFS_IMAGE = "enghost-image"
INITRAMFS_IMAGE_BUNDLE = "1"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES:append = " fitImage"
 
UBOOT_ENTRYPOINT:zynq  = "0x8000"
UBOOT_LOADADDRESS:zynq = "0x8000"