require conf/distro/poky-tiny.conf

DISTRO = "digico-enghost-linux"
DISTRO_NAME = "DiGiCo Enghost Linux"
DISTROOVERRIDES:append = ":digico"
DISTRO_VERSION = "1.0.0"

PACKAGE_CLASSES = "package_ipk"

TCLIBC = "glibc"

IMAGE_FSTYPES += "cpio.gz.u-boot"

UBOOT_SUFFIX = "bin"

DISTRO_FEATURES = " \
    ipv4 \
    ipv6 \
    usbhost \
    sysvinit \
"

# Would like to use busybox-init, but the init scripts seem half-baked and
# couldn't get update-rc.d working properly
INIT_MANAGER="sysvinit"

# Using our own initscripts rather than the "initscripts" package which is set by default for sysvinit
VIRTUAL-RUNTIME_initscripts = "enghost-initscripts"
PREFERRED_RPROVIDER_initd-functions = "enghost-initscripts"

DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " pulseaudio gobject-introspection-data"

# poky-tiny wants linux-yocto-tiny, but we need xilinx kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"
PREFERRED_VERSION_linux-xlnx = "5.15%"

# XRT requires a specific ocl implementation
SKIP_RECIPE[opencl-icd-loader] = "Not supported, only ocl-icd is supported at this time."
PREFERRED_PROVIDER_virtual/opencl-icd = "ocl-icd"

ENABLE_BINARY_LOCALE_GENERATION = "0"


INITRAMFS_IMAGE = "enghost-image"
INITRAMFS_IMAGE_BUNDLE = "1"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES:append = " fitImage"

UBOOT_ENTRYPOINT:zynq  = "0x8000"
UBOOT_LOADADDRESS:zynq = "0x8000"

SANITY_TESTED_DISTROS:append = " rocky-9.4"
