/dts-v1/;

/ {
        description = "Kernel fitImage for DiGiCo Enghost Linux/5.15.19+git/p16380";
        #address-cells = <1>;

        images {
                kernel-1 {
                        description = "Linux kernel";
                        data = /incbin/("linux.bin");
                        type = "kernel";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x200000>;
                        entry = <0x200000>;
                        hash-1 {
                                algo = "sha256";
                        };
                };
                fdt-system-top.dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("/home/digico/babyshark-enghost/poky/build/tmp/work/p16380-poky-linux-gnueabi/linux-xlnx/5.15.19+git/recipe-sysroot/boot/devicetree/system-top.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        
                        hash-1 {
                                algo = "sha256";
                        };
                };
	};

        configurations {
                default = "conf-system-top.dtb";
                conf-system-top.dtb {
                        description = "1 Linux kernel, FDT blob";
                        compatible = "xlnx,zynq-7000";
                        kernel = "kernel-1";
                        fdt = "fdt-system-top.dtb";
                        
                        
                        
                        hash-1 {
                                algo = "sha256";
                        };
                };
	};
};
