# Uboot script for babyshark
# Scans devices in ${boot_devices} and their corresponding device numbers in
# ${${boot_device}_device_numbers}} for (first) a boot script and then a fitimage

arch=arm
baudrate=115200
board=zynq
board_name=zynq
bootcmd=run digico_bootcmd

# MIO pin for safeboot button
safeboot_gpio=0
# MIO pin to pull USB PHY out of reset
usb_reset_n_gpio=9

# List of names to search for boot scripts
boot_script_filenames=boot.scr

# List of names to search for fitImages
fitimage_filenames=fitImage image.ub

# boot list
boot_devices=usb0 usb1 mmc0 qspi_main qspi_backup

# mem locations
uboot_script_load_addr=0x8000000
tmp_image_load_addr=0x4000000

# flash locations
linuxmain_flash_start=0x400000
linuxmain_flash_len=0x1000000
linuxbackup_flash_start=0x1800000
linuxbackup_flash_len=0x800000

fpga1_bitstream_flash_start=0x2000000
fpga1_bitstream_flash_len=0xe00000

ubootmain_flash_start=0x0
ubootmain_flash_len=0x400000

# This will be appended to the kernel command line if no PL is detected. It
# prevents the engine comms module from being loaded and hanging the AXI bus
pl_comms_module_blacklist=modprobe.blacklist=yengmod

digico_bootcmd=if gpio input ${safeboot_gpio}; then run do_safeboot; else run do_normalboot; fi;

kernel_bootargs=console=ttyPS0,115200 earlyprintk earlycon

do_safeboot=echo "safeboot pressed: exiting to uboot prompt";
do_normalboot= \
    extrabootargs=""; \
    run do_program_pl; \
    gpio set ${usb_reset_n_gpio}; \
    usb start; \
    for device in ${boot_devices}; do \
        run do_boot_${device}; \
    done;

do_boot_usb0=devtype=usb; devnum=0; if usb dev ${devnum}; then run do_scan_device; fi;
do_boot_usb1=devtype=usb; devnum=1; if usb dev ${devnum}; then run do_scan_device; fi;
do_boot_mmc0=devtype=mmc; devnum=0; if mmc dev ${devnum}; then run do_scan_device; fi;
do_boot_qspi_main=devtype=qspi_main; flash_start=${linuxmain_flash_start}; flash_len=${linuxmain_flash_len}; run do_boot_qspi;
do_boot_qspi_backup=devtype=qspi_backup; flash_start=${linuxbackup_flash_start}; flash_len=${linuxbackup_flash_len}; run do_boot_qspi;

# expects bitstream at ${tmp_image_load_addr} with size ${filesize}
do_program_pl= \
    sf probe 0; \
    sf read ${tmp_image_load_addr} ${fpga1_bitstream_flash_start} ${fpga1_bitstream_flash_len}; \
    if fpga loadb 0 ${tmp_image_load_addr} ${fpga1_bitstream_flash_len}; then \
        zynq_ps7_post_config; \
    else \
        echo "Failed to load FPGA1 PL, engine will not be functional. Continuing to boot linux anyway"; \
        extrabootargs="${extrabootargs} digico_no_pl=1 ${pl_comms_module_blacklist}"; \
    fi;

do_boot_qspi= \
    sf probe 0; \
    sf read ${tmp_image_load_addr} ${flash_start} ${flash_len}; \
    run do_boot_fitimage;


do_scan_device= \
    part list ${devtype} ${devnum} -bootable bootable_partitions; \
    env exists bootable_partitions || setenv bootable_partitions 1; \
    for bootable_partition in ${bootable_partitions}; do \
        run do_scan_partition; \
    done; \
    setenv bootable_partitions;

do_scan_partition=run do_scan_bootscript; run do_scan_fitimage;

do_scan_bootscript= \
    for script in ${boot_script_filenames}; do \
        if test -e ${devtype} ${devnum}:${bootable_partition} ${script}; then \
            run do_try_script; \
        fi; \
    done;

do_try_script= \
    echo "scan ${devtype} ${devnum} ${bootable_partition} ${script}"; \
    load ${devtype} ${devnum}:${bootable_partition} ${uboot_script_load_addr} ${script}; \
    source ${uboot_script_load_addr}; \
    echo "script failed";

do_scan_fitimage= \
    for fitimage in ${fitimage_filenames}; do \
        if test -e ${devtype} ${devnum}:${bootable_partition} ${fitimage}; then \
            run do_try_fitimage; \
        fi; \
    done;

do_try_fitimage= \
    echo "scan ${devtype} ${devnum} ${bootable_partition} ${fitimage}"; \
    load ${devtype} ${devnum}:${bootable_partition} ${tmp_image_load_addr} ${fitimage}; \
    run do_boot_fitimage; \

do_replace_bootbin= \
    gpio set ${usb_reset_n_gpio}; \
    usb start; \
    load usb 0:1 ${tmp_image_load_addr} boot.bin; \
    sf probe 0; \
    sf erase ${ubootmain_flash_start} ${ubootmain_flash_len}; \
    sf write ${tmp_image_load_addr} ${ubootmain_flash_start} ${filesize};

do_boot_fitimage= \
    setenv bootargs "${kernel_bootargs} ${extrabootargs} digico_boot_device=${devtype}"; \
    bootm ${tmp_image_load_addr};
